# work-search

./: .gitignore  Jenkinsfile  pom.xml
solr/: pom.xml
solr/src/main/assembly/: solr-config-assembly.xml
solr/src/main/docker/: Dockerfile
solr/src/main/solr/: schema.xml  solrconfig.xml.in
solr/src/test/resources/: test-script.sh
solr/src/test/resources/schema-tests/: simple.json
